{
  "name": "fetch-bridging-wilayah-bps-mendagri",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/fetch-bridging-wilayah.js"
  },
  "keywords": [],
  "author": "erdivartanovich",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.3"
  },
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  }
}
